<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta name="apple-mobile-web-app-status-bar-style" content="default">

    <link rel="apple-touch-icon" sizes="128x128" href="static/touch-icon-128x128.png"/>
    <link rel="shortcut icon" href="static/favicon-16x16.png" type="image/png"/>
    <link rel="shortcut icon" href="static/favicon-32x32.png" type="image/png"/>
    <link rel="shortcut icon" href="static/favicon-196x196.png" type="image/png"/>

    <link rel="manifest" href="/static/manifest.json"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="default">

    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"
          integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A=="
          crossorigin=""/>
    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"
            integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA=="
            crossorigin=""></script>

    <title>COVID-19</title>
</head>
<body>
<div id="app"></div>
<!-- built files will be auto injected -->

<!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="/__/firebase/8.2.3/firebase-app.js"></script>

<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->
<script src="/__/firebase/8.2.3/firebase-analytics.js"></script>

<!-- Initialize Firebase -->
<script src="/__/firebase/init.js"></script>

<!-- Chart.js -->
<script src="https://cdn.jsdelivr.net/npm/chart.js@2.8.0"></script>
</body>

<style>
    a.oncard:link {
        color: white;
        background-color: transparent;
        text-decoration: none;
    }

    a.oncard:visited {
        color: white;
        background-color: transparent;
        text-decoration: none;
    }

    a.oncard:hover {
        color: white;
        background-color: transparent;
        text-decoration: underline;
    }

    a.oncard:active {
        color: white;
        background-color: transparent;
        text-decoration: none;
    }

    .info {
        padding: 6px 8px;
        font: 14px/16px Arial, Helvetica, sans-serif;
        background: white;
        background: rgba(255,255,255,0.8);
        box-shadow: 0 0 15px rgba(0,0,0,0.2);
        border-radius: 5px;
    }
    .info h4 {
        margin: 0 0 5px;
        color: #777;
    }

    .legend {
        width: 95px;
        line-height: 18px;
        color: #555;
    }
    .legend i {
        width: 20px;
        height: 18px;
        float: left;
        margin-right: 8px;
        opacity: 0.7;
    }
</style>
</html>
